<!DOCTYPE html>
<html>
<head>
<style>
  /* Define different styles for each list item */
  .milestone {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
  }

  .milestone1 {
    color: black;
    background-color: #0074D9;
  }

  .milestone2 {
    color: black;
    background-color: #2ECC40;
  }

  .milestone3 {
    color: black;
    background-color: #FF4136;
  }

  .milestone4 {
    color: black;
    background-color: #FF851B;
  }

  .milestone5 {
    color: black;
    background-color: #B10DC9;
  }
  table, th, td { 
    border:2px solid black;
  }
  h1 {
    color:crimson;
    font-size:30px;
  }
  #amogus {
    color:red;
    font-style: italic;

  }
  body {
    background-color: aqua;
  }
  ul {
    color:black;
  }
</style>
</head>
<title>Evolution of Microchip</title>
<body>
<h1 id="amogus">Evolution of the Microchip</h1>
<br>
<ul>
  <li class="milestone milestone1">
    <h3>Invention of the Transistor</h3>
    <p>The transistor revolutionized electronics by providing a compact and efficient way to control electrical signals.</p>
<a href="https://www.ericsson.com/en/about-us/history/products/other-products/the-transistor--an-invention-ahead-of-its-time#:~:text=Three%20persons%2C%20Walter%20Brattain%2C%20John,being%20discovered%20at%20that%20time."><img src ="https://www.ericsson.com/cdn-cgi/image/format=auto,fit=scale-down,width=900/49dccc/assets/global/qbank/2017/01/05/da1900-31228-lm010933-1.jpg"></a>  
</li>
  <li class="milestone milestone2">
    <h3>First Microprocessor</h3>
    <p>Intel's 4004 microprocessor marked the beginning of microcomputing, leading to the development of personal computers.</p>
<a href="https://en.wikipedia.org/wiki/Intel_4004"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Intel_4004_open.jpg/220px-Intel_4004_open.jpg"></a>  
</li>
  <li class="milestone milestone3">
    <h3>Introduction of VLSI</h3>
    <p>Very Large Scale Integration (VLSI) techniques enabled the integration of thousands of transistors on a single chip.</p>
    <a href="https://en.wikipedia.org/wiki/Very_Large_Scale_Integration"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Diopsis.jpg/220px-Diopsis.jpg"></a>    
</li>
  <li class="milestone milestone4">
    <h3>Rise of System-on-Chip (SoC)</h3>
    <p>SoC designs integrated entire systems, including processors, memory, and peripherals, into a single chip.</p>
    <a href="https://en.wikipedia.org/wiki/System_on_a_chip"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Apple_M1.jpg/220px-Apple_M1.jpg"></a>   
<a href="https://anysilicon.com/what-is-a-system-on-chip-soc/">Other Recources</a>
</li>
  <li class="milestone milestone5">
    <h3>Nanotechnology and Beyond</h3>
    <p>Nanotechnology pushed the limits of chip miniaturization, enabling more transistors and greater computational power.</p>
    <a href="https://en.wikipedia.org/wiki/Nanotechnology"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Fullerene_Nanogears_-_GPN-2000-001535.jpg/300px-Fullerene_Nanogears_-_GPN-2000-001535.jpg"></a>    
</li>
</ul>
<table>
    <th>
        First Use of Transistor
    </th>
    <th>
        First Use of Microprocessor
    </th>
    <th>
        First Use of VLSI
    </th>
    <th>
        First Use of SoC
    </th>
    <th>
First Use of Nanotechnology
 </th>
 <tr>


    <td>
<br>
    </td>    
    <td>
        <br>
    </td>    
    <td>
        <br>
    </td>    
    <td>
        <br>
    </td>    
    <td>
        <br>
    </td>
</tr>
<tr>
    <td>
        1947
    </td>    
    <td>
        1971
    </td>    
    <td>
        1983
    </td>    
    <td>
        1974
    </td>    
    <td>
        1974
    </td>
</tr>

</table>
</body>
</html>
